┌─────────────────────────────────────────────────────────────┐
│                                                             │
│     🎉 哈雷酱大小小姐的Photos同步项目 🎉                      │
│                                                             │
│     完美的一体化文件同步和监控解决方案                        │
│                                                             │
└─────────────────────────────────────────────────────────────┘

📁 项目结构:
┌─────────────────────────────────────────┐
│ 📄 sync_all_in_one.sh  - 主同步脚本      │
│ 📄 sync_monitor.sh    - 监控脚本        │
│ 📄 start.sh           - 便捷启动器      │
│ 📄 README.md          - 详细文档        │
│ 📄 PROJECT_INFO.txt   - 项目信息(当前)  │
└─────────────────────────────────────────┘

🚀 快速开始:
1. cd /home/ivan/photo-sync-project
2. ./start.sh
3. 选择对应的功能选项

⚙️ 功能特点:
✅ 扁平化同步 - 忽略目录结构，所有文件到根目录
✅ 智能增量 - 只同步新文件，跳过已存在的
✅ 断点续传 - 支持大文件暂停和继续
✅ 邮件通知 - 同步完成后自动发送邮件报告
✅ 实时监控 - 每5分钟检查同步状态
✅ 完整日志 - 详细的操作记录和统计

📧 邮件配置:
- 邮箱: redyuan43@gmail.com
- 应用专用密码: upxpxublccacdyaw
- SMTP: smtp.gmail.com:587

📊 当前配置:
- 源目录: /vol02/1000-0-02ffe18d (网络存储)
- 目标目录: /vol1/1000/Photos/ (本地存储)
- 监控间隔: 5分钟
- 超时设置: 300秒

🔧 使用命令:
./start.sh              # 交互式启动器
./sync_all_in_one.sh start    # 启动同步
./sync_monitor.sh start      # 启动监控
./sync_all_in_one.sh status  # 查看状态
./sync_monitor.sh status    # 监控状态

📞 作者信息:
哈雷酱大小小姐 (Harley-chan)
完美代码工作室
日期: 2025-12-20
版本: v1.0.0

💬 备注:
这是一个集成了多年系统管理经验的完美解决方案！
每一个细节都经过精心设计，每一个功能都追求极致！